<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ОтпускаСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_Подразделения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_ВидыНалогов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_ДолжностиСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_ВидыГрафиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ВыплатаЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_НачислениеЗаработнойПлаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_НачислениеФиксированныхПремий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_НазначениеСотрудниковНаДолжности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ГрафикОтпусков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_ДолжностиСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.ВКМ_Удержания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.ВКМ_Удержания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ГрафикОтпусков.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_НачислениеЗаработнойПлаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ОсновнаяОрганизация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ВКМ_Основные</group>
      <commands>AccumulationRegister.ВКМ_ОтпускаСотрудников.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ВидыНалогов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ДолжностиСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ВидыГрафиков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НачислениеФиксированныхПремий.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НазначениеСотрудниковНаДолжности.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ГрафикОтпусков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_СмТакже</group>
      <commands>InformationRegister.ВКМ_ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_ДолжностиСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_Удержания.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВКМ_Удержания.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ВКМ_Основные</group>
      <commands>AccumulationRegister.ВКМ_ОтпускаСотрудников.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ВидыНалогов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ДолжностиСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ВидыГрафиков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НачислениеФиксированныхПремий.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НазначениеСотрудниковНаДолжности.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ГрафикОтпусков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_СмТакже</group>
      <commands>InformationRegister.ВКМ_ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_ДолжностиСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_Удержания.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВКМ_Удержания.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ВКМ_ID_Чата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ТелеграммТокен.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ОсновнаяОрганизация.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_ЗаполнениеГрафика.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_МассовоеСозданиеАктов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
